<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y3S-xj-3rx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="sHy-4d-3F1">
            <objects>
                <viewController storyboardIdentifier="RootVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFu-hq-UlW" customClass="RootVC" customModule="FourMongo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIO-mm-EQY"/>
                        <viewControllerLayoutGuide type="bottom" id="xhQ-Vg-O5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3o-Mm-KN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-hB-zL2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qts-OI-eqe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-r3-kWv">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="HgW-o4-2wC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HgW-o4-2wC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HgW-o4-2wC"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f34-lJ-wAK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="gge-nz-mE3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gge-nz-mE3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="gge-nz-mE3"/>
                                                    </mask>
                                                </variation>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YJr-r3-kWv" firstAttribute="leading" secondItem="qts-OI-eqe" secondAttribute="leading" id="3eU-YO-WtL"/>
                                            <constraint firstItem="f34-lJ-wAK" firstAttribute="top" secondItem="qts-OI-eqe" secondAttribute="top" id="551-AN-LvO"/>
                                            <constraint firstItem="f34-lJ-wAK" firstAttribute="leading" secondItem="YJr-r3-kWv" secondAttribute="trailing" constant="8" id="FMn-hE-fg2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="1500" id="Mei-wz-0uU"/>
                                            <constraint firstAttribute="bottom" secondItem="YJr-r3-kWv" secondAttribute="bottom" id="TM9-bp-82A"/>
                                            <constraint firstItem="YJr-r3-kWv" firstAttribute="top" secondItem="qts-OI-eqe" secondAttribute="top" id="sW3-AI-AXi"/>
                                            <constraint firstAttribute="bottom" secondItem="f34-lJ-wAK" secondAttribute="bottom" id="xud-Mf-HDo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="YJr-r3-kWv"/>
                                                <exclude reference="f34-lJ-wAK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Mei-wz-0uU"/>
                                                <exclude reference="3eU-YO-WtL"/>
                                                <exclude reference="TM9-bp-82A"/>
                                                <exclude reference="sW3-AI-AXi"/>
                                                <exclude reference="551-AN-LvO"/>
                                                <exclude reference="FMn-hE-fg2"/>
                                                <exclude reference="xud-Mf-HDo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="YJr-r3-kWv"/>
                                                <include reference="f34-lJ-wAK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Mei-wz-0uU"/>
                                                <include reference="3eU-YO-WtL"/>
                                                <include reference="TM9-bp-82A"/>
                                                <include reference="sW3-AI-AXi"/>
                                                <include reference="551-AN-LvO"/>
                                                <include reference="FMn-hE-fg2"/>
                                                <include reference="xud-Mf-HDo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qts-OI-eqe" firstAttribute="leading" secondItem="OxJ-hB-zL2" secondAttribute="leading" id="D4l-VU-pKc"/>
                                    <constraint firstAttribute="trailing" secondItem="qts-OI-eqe" secondAttribute="trailing" id="LWk-Vx-vVi"/>
                                    <constraint firstAttribute="bottom" secondItem="qts-OI-eqe" secondAttribute="bottom" id="OQO-fd-0Wz"/>
                                    <constraint firstItem="qts-OI-eqe" firstAttribute="height" secondItem="OxJ-hB-zL2" secondAttribute="height" id="rcb-yv-isd"/>
                                    <constraint firstItem="qts-OI-eqe" firstAttribute="top" secondItem="OxJ-hB-zL2" secondAttribute="top" id="uSE-vg-YDe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qts-OI-eqe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="D4l-VU-pKc"/>
                                        <exclude reference="LWk-Vx-vVi"/>
                                        <exclude reference="OQO-fd-0Wz"/>
                                        <exclude reference="rcb-yv-isd"/>
                                        <exclude reference="uSE-vg-YDe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qts-OI-eqe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="D4l-VU-pKc"/>
                                        <include reference="LWk-Vx-vVi"/>
                                        <include reference="OQO-fd-0Wz"/>
                                        <include reference="rcb-yv-isd"/>
                                        <include reference="uSE-vg-YDe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhQ-Vg-O5f" firstAttribute="top" secondItem="OxJ-hB-zL2" secondAttribute="bottom" id="u5g-Le-mZi"/>
                            <constraint firstAttribute="trailing" secondItem="OxJ-hB-zL2" secondAttribute="trailing" id="wZu-yx-VHE"/>
                            <constraint firstItem="OxJ-hB-zL2" firstAttribute="top" secondItem="eIO-mm-EQY" secondAttribute="bottom" id="yNw-6a-hMF"/>
                            <constraint firstItem="OxJ-hB-zL2" firstAttribute="leading" secondItem="J3o-Mm-KN0" secondAttribute="leading" id="zdJ-ms-gNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OxJ-hB-zL2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="u5g-Le-mZi"/>
                                <exclude reference="wZu-yx-VHE"/>
                                <exclude reference="yNw-6a-hMF"/>
                                <exclude reference="zdJ-ms-gNX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OxJ-hB-zL2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="u5g-Le-mZi"/>
                                <include reference="wZu-yx-VHE"/>
                                <include reference="yNw-6a-hMF"/>
                                <include reference="zdJ-ms-gNX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0fz-13-4FF"/>
                    <connections>
                        <outlet property="goodsPageWidth" destination="gge-nz-mE3" id="I8g-b7-cOE"/>
                        <outlet property="profilePageWidth" destination="HgW-o4-2wC" id="rJS-da-qiN"/>
                        <outlet property="scrollView" destination="OxJ-hB-zL2" id="vWW-5w-Slb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8r-nw-i4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.5" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O43-z4-zvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3S-xj-3rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRD-Rl-ghf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFu-hq-UlW" kind="relationship" relationship="rootViewController" id="2qI-0t-AiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hl-Qk-EZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="426"/>
        </scene>
    </scenes>
</document>
